DATABASE_URL="postgresql://kaibalya18j:3N0UotqLQTWj@ep-lively-salad-a59uu47t.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGUSER="kaibalya18j"
PGPASSWORD="3N0UotqLQTWj"
NEXTAUTH_SECRET="3N0UotqLQTWj"
NEXTAUTH_URL="https://streamify.app"
EMAIL_SERVER_USER="kaibalya18j@gmail.com"
EMAIL_SERVER_PASSWORD="kzzwqcnbkvcavqho"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_FROM="kaibalya18j@gmail.com"
NEXT_PUBLIC_CLOUDINARY_NAME="di9n9nyy7"